<!DOCTYPE html>
<html lang="en">
<head>
    <title>IRIS SPECIES CLASSIFIER</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/images/background image.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .input form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(18, 223, 28, 0.596); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
    </style>

</head>
<body>
    <h1>IRIS FLOWER SPECIES PREDICTION</h1><br>
    <br>
    <br>
    <div class = "input form">
         <form action="prediction" method="post">
             <label for="SW">Enter Sepal Width:</label><br>
             <input type="number" step="any" id="SW" name="SW"><br><br>
    
            <label for="PW">Enter Petal Width:</label><br>
            <input type="number" step="any" id="PW" name="PW"><br><br>
    
            <label for="SL">Enter Sepal Length:</label><br>
            <input type="number" step="any" id="SL" name="SL"><br><br>
    
            <label for="PL">Enter Petal Length:</label><br>
            <input type="number" step="any" id="PL" name="PL"><br><br>
            <br>
            <br> 
    
            <input type="submit">
         </form>
    </div>     

</body>
</html>    